# Config mailer.
MAIL_BASE_URL=http://localhost:3000
MAIL_FROM="Application Mailer <example@gmail.com>"
MAIL_HOST=smtp.google.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=123456

# Config Mongo.
MONGO_ADDRS=mongo:27017
MONGO_INITDB_DATABASE=demo
MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=123

# Config secret key.
SECRET_KEY=4DwdUAakscTBxVW6wSEA2MmqU3HBMjR2
